spring.application.name=ibm-springboot-demo

logging.file.name=ibm-emp.log

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ibm

management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.include=info,health



# Email configuration (replace with your details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

